<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\7. Other\Cam.cs">
    <Files>
      <File FileName="Assets\Scripts\7. Other\Cam.cs" Line="39" Column="11" />
      <File FileName="Assets\Scripts\3. Weapons\Bullet.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\3. Weapons\Weapon.cs" Line="59" Column="58" />
      <File FileName="Assets\Scripts\5. Game-Ship\Ship.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\3. Weapons\BulletPool.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\5. Game-Ship\MainGame.cs" Line="73" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>