<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\5. Game-Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\7. Other\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3. Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3. Weapons\Weapon.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\5. Game-Ship\Ship.cs" Line="24" Column="69" />
      <File FileName="Assets\Scripts\3. Weapons\BulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\5. Game-Ship\MainGame.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="3. Weapons" expanded="True" />
                <Node name="5. Game-Ship" expanded="True">
                  <Node name="Ship.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>